#H2 Connection settings
server.port = 8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:psdDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/igd
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

